NODE_ENV=production
VITE_XSDK_APP_ID=your_staging_app_id
VITE_XSDK_CLIENT_ID=your_staging_client_id
VITE_XSDK_CLIENT_SECRET=your_staging_client_secret
VITE_XSDK_PN_APP_ID=your_staging_pn_app_id
VITE_XSDK_REDIRECT_URI=https://staging.yourapp.com
VITE_XSDK_ENV=Staging
VITE_XSDK_XTER_CHAIN_NAME=XTERIO_TESTNET
VITE_XSDK_XTER_CHAIN_ID=1637450